#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023ce215a5f0 .scope module, "alu" "alu" 2 8;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /OUTPUT 1 "ZERO";
    .port_info 4 /INPUT 3 "SELECT";
v0000023ce20c6530_0 .net "ADD", 7 0, v0000023ce215a9b0_0;  1 drivers
v0000023ce20c65d0_0 .net "AND", 7 0, v0000023ce21588c0_0;  1 drivers
o0000023ce215cf48 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000023ce2152f50_0 .net "DATA1", 7 0, o0000023ce215cf48;  0 drivers
o0000023ce215cf78 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000023ce2152eb0_0 .net "DATA2", 7 0, o0000023ce215cf78;  0 drivers
v0000023ce21536d0_0 .net "FORWARD", 7 0, v0000023ce20ceb30_0;  1 drivers
v0000023ce2152d70_0 .net "OR", 7 0, v0000023ce20c6490_0;  1 drivers
v0000023ce2153630_0 .var "RESULT", 7 0;
o0000023ce215d2a8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000023ce2153950_0 .net "SELECT", 2 0, o0000023ce215d2a8;  0 drivers
v0000023ce2152e10_0 .net "ZERO", 0 0, L_0000023ce21539f0;  1 drivers
L_0000023ce21a9ff8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000023ce2153770_0 .net/2u *"_ivl_0", 7 0, L_0000023ce21a9ff8;  1 drivers
E_0000023ce2144f20/0 .event anyedge, v0000023ce2153950_0, v0000023ce20ceb30_0, v0000023ce215a9b0_0, v0000023ce21588c0_0;
E_0000023ce2144f20/1 .event anyedge, v0000023ce20c6490_0;
E_0000023ce2144f20 .event/or E_0000023ce2144f20/0, E_0000023ce2144f20/1;
L_0000023ce21539f0 .cmp/eq 8, v0000023ce2153630_0, L_0000023ce21a9ff8;
S_0000023ce215a780 .scope module, "add_uni" "ADD" 2 24, 2 73 0, S_0000023ce215a5f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0000023ce2146800_0 .net "DATA1", 7 0, o0000023ce215cf48;  alias, 0 drivers
v0000023ce215a910_0 .net "DATA2", 7 0, o0000023ce215cf78;  alias, 0 drivers
v0000023ce215a9b0_0 .var "RESULT", 7 0;
E_0000023ce2145720 .event anyedge, v0000023ce2146800_0, v0000023ce215a910_0;
S_0000023ce21585f0 .scope module, "and_uni" "AND" 2 30, 2 87 0, S_0000023ce215a5f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0000023ce2158780_0 .net "DATA1", 7 0, o0000023ce215cf48;  alias, 0 drivers
v0000023ce2158820_0 .net "DATA2", 7 0, o0000023ce215cf78;  alias, 0 drivers
v0000023ce21588c0_0 .var "RESULT", 7 0;
S_0000023ce20ce9a0 .scope module, "forward_unit" "FORWARD" 2 19, 2 59 0, S_0000023ce215a5f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "RESULT";
v0000023ce2158960_0 .net "DATA2", 7 0, o0000023ce215cf78;  alias, 0 drivers
v0000023ce20ceb30_0 .var "RESULT", 7 0;
E_0000023ce21453e0 .event anyedge, v0000023ce215a910_0;
S_0000023ce20cebd0 .scope module, "or_uni" "OR" 2 36, 2 101 0, S_0000023ce215a5f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0000023ce20ced60_0 .net "DATA1", 7 0, o0000023ce215cf48;  alias, 0 drivers
v0000023ce20c63f0_0 .net "DATA2", 7 0, o0000023ce215cf78;  alias, 0 drivers
v0000023ce20c6490_0 .var "RESULT", 7 0;
    .scope S_0000023ce20ce9a0;
T_0 ;
    %wait E_0000023ce21453e0;
    %delay 1, 0;
    %load/vec4 v0000023ce2158960_0;
    %store/vec4 v0000023ce20ceb30_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000023ce215a780;
T_1 ;
    %wait E_0000023ce2145720;
    %delay 2, 0;
    %load/vec4 v0000023ce2146800_0;
    %load/vec4 v0000023ce215a910_0;
    %add;
    %store/vec4 v0000023ce215a9b0_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000023ce21585f0;
T_2 ;
    %wait E_0000023ce2145720;
    %delay 1, 0;
    %load/vec4 v0000023ce2158780_0;
    %load/vec4 v0000023ce2158820_0;
    %and;
    %store/vec4 v0000023ce21588c0_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000023ce20cebd0;
T_3 ;
    %wait E_0000023ce2145720;
    %delay 1, 0;
    %load/vec4 v0000023ce20ced60_0;
    %load/vec4 v0000023ce20c63f0_0;
    %or;
    %store/vec4 v0000023ce20c6490_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000023ce215a5f0;
T_4 ;
    %wait E_0000023ce2144f20;
    %load/vec4 v0000023ce2153950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0000023ce21536d0_0;
    %assign/vec4 v0000023ce2153630_0, 0;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0000023ce20c6530_0;
    %assign/vec4 v0000023ce2153630_0, 0;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0000023ce20c65d0_0;
    %assign/vec4 v0000023ce2153630_0, 0;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0000023ce2152d70_0;
    %assign/vec4 v0000023ce2153630_0, 0;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
