#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a688db26e0 .scope module, "data_memory" "data_memory" 2 12;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "read";
    .port_info 3 /INPUT 1 "write";
    .port_info 4 /INPUT 8 "address";
    .port_info 5 /INPUT 8 "writedata";
    .port_info 6 /OUTPUT 8 "readdata";
    .port_info 7 /OUTPUT 1 "busywait";
v000001a688ebb690_0 .var *"_ivl_3", 7 0; Local signal
v000001a688ebbdb0_0 .var *"_ivl_4", 7 0; Local signal
o000001a688deb038 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001a688ebbe50_0 .net "address", 7 0, o000001a688deb038;  0 drivers
v000001a688db2870_0 .var "busywait", 0 0;
o000001a688deb098 .functor BUFZ 1, C4<z>; HiZ drive
v000001a688db2910_0 .net "clock", 0 0, o000001a688deb098;  0 drivers
v000001a688db29b0_0 .var/i "i", 31 0;
v000001a688db2a50 .array "memory_array", 0 255, 7 0;
o000001a688deb0f8 .functor BUFZ 1, C4<z>; HiZ drive
v000001a688db2af0_0 .net "read", 0 0, o000001a688deb0f8;  0 drivers
v000001a688e2f850_0 .var "readaccess", 0 0;
v000001a688e2f8f0_0 .var "readdata", 7 0;
o000001a688deb188 .functor BUFZ 1, C4<z>; HiZ drive
v000001a688e2f990_0 .net "reset", 0 0, o000001a688deb188;  0 drivers
o000001a688deb1b8 .functor BUFZ 1, C4<z>; HiZ drive
v000001a688e2fa30_0 .net "write", 0 0, o000001a688deb1b8;  0 drivers
v000001a688e2fad0_0 .var "writeaccess", 0 0;
o000001a688deb218 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001a688e30020_0 .net "writedata", 7 0, o000001a688deb218;  0 drivers
E_000001a688dd5020 .event posedge, v000001a688e2f990_0;
E_000001a688dd4de0 .event posedge, v000001a688db2910_0;
E_000001a688dd4d20 .event anyedge, v000001a688e2fa30_0, v000001a688db2af0_0;
    .scope S_000001a688db26e0;
T_0 ;
    %wait E_000001a688dd4d20;
    %load/vec4 v000001a688db2af0_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v000001a688e2fa30_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.2;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %pad/s 1;
    %store/vec4 v000001a688db2870_0, 0, 1;
    %load/vec4 v000001a688db2af0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.5, 9;
    %load/vec4 v000001a688e2fa30_0;
    %nor/r;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0 T_0.3, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.4, 8;
T_0.3 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.4, 8;
 ; End of false expr.
    %blend;
T_0.4;
    %pad/s 1;
    %store/vec4 v000001a688e2f850_0, 0, 1;
    %load/vec4 v000001a688db2af0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.8, 9;
    %load/vec4 v000001a688e2fa30_0;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %pad/s 1;
    %store/vec4 v000001a688e2fad0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a688db26e0;
T_1 ;
    %wait E_000001a688dd4de0;
    %load/vec4 v000001a688e2f850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001a688ebbe50_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000001a688db2a50, 4;
    %store/vec4 v000001a688ebb690_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000001a688ebb690_0;
    %store/vec4 v000001a688e2f8f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a688db2870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a688e2f850_0, 0, 1;
T_1.0 ;
    %load/vec4 v000001a688e2fad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001a688e30020_0;
    %store/vec4 v000001a688ebbdb0_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000001a688ebbdb0_0;
    %load/vec4 v000001a688ebbe50_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v000001a688db2a50, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a688db2870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a688e2fad0_0, 0, 1;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001a688db26e0;
T_2 ;
    %wait E_000001a688dd5020;
    %load/vec4 v000001a688e2f990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a688db29b0_0, 0, 32;
T_2.2 ;
    %load/vec4 v000001a688db29b0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v000001a688db29b0_0;
    %store/vec4a v000001a688db2a50, 4, 0;
    %load/vec4 v000001a688db29b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a688db29b0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a688db2870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a688e2f850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a688e2fad0_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001a688db26e0;
T_3 ;
    %vpi_call 2 79 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a688db29b0_0, 0, 32;
T_3.0 ;
    %load/vec4 v000001a688db29b0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_3.1, 5;
    %vpi_call 2 82 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v000001a688db2a50, v000001a688db29b0_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001a688db29b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001a688db29b0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dmem.v";
