#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000297a8b15090 .scope module, "flowControl" "flowControl" 2 7;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "JUMP";
    .port_info 1 /INPUT 1 "BRANCH";
    .port_info 2 /INPUT 1 "ZERO";
    .port_info 3 /OUTPUT 1 "OUT";
o00000297a8b16fd8 .functor BUFZ 1, C4<z>; HiZ drive
o00000297a8b17068 .functor BUFZ 1, C4<z>; HiZ drive
L_00000297a8c3ea80 .functor AND 1, o00000297a8b16fd8, o00000297a8b17068, C4<1>, C4<1>;
o00000297a8b17008 .functor BUFZ 1, C4<z>; HiZ drive
L_00000297a8c387c0 .functor OR 1, o00000297a8b17008, L_00000297a8c3ea80, C4<0>, C4<0>;
v00000297a8c38720_0 .net "BRANCH", 0 0, o00000297a8b16fd8;  0 drivers
v00000297a8c36720_0 .net "JUMP", 0 0, o00000297a8b17008;  0 drivers
v00000297a8c3e9e0_0 .net "OUT", 0 0, L_00000297a8c387c0;  1 drivers
v00000297a8b153b0_0 .net "ZERO", 0 0, o00000297a8b17068;  0 drivers
v00000297a8b15450_0 .net *"_ivl_0", 0 0, L_00000297a8c3ea80;  1 drivers
S_00000297a8b15220 .scope module, "offsetAdder" "offsetAdder" 2 17;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 8 "OFFSET";
    .port_info 2 /OUTPUT 32 "TARGET";
o00000297a8b17188 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000297a8c3bbc0_0 .net "OFFSET", 7 0, o00000297a8b17188;  0 drivers
o00000297a8b171b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000297a8c3bc60_0 .net "PC", 31 0, o00000297a8b171b8;  0 drivers
v00000297a8c3bd00_0 .net "TARGET", 31 0, L_00000297a8b130d0;  1 drivers
v00000297a8c3bda0_0 .net *"_ivl_1", 0 0, L_00000297a8b12900;  1 drivers
L_00000297a8b57838 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000297a8b12720_0 .net/2u *"_ivl_4", 1 0, L_00000297a8b57838;  1 drivers
v00000297a8b127c0_0 .net *"_ivl_6", 31 0, L_00000297a8b13170;  1 drivers
v00000297a8b12860_0 .net "signBits", 21 0, L_00000297a8b12ef0;  1 drivers
L_00000297a8b12900 .part o00000297a8b17188, 7, 1;
LS_00000297a8b12ef0_0_0 .concat [ 1 1 1 1], L_00000297a8b12900, L_00000297a8b12900, L_00000297a8b12900, L_00000297a8b12900;
LS_00000297a8b12ef0_0_4 .concat [ 1 1 1 1], L_00000297a8b12900, L_00000297a8b12900, L_00000297a8b12900, L_00000297a8b12900;
LS_00000297a8b12ef0_0_8 .concat [ 1 1 1 1], L_00000297a8b12900, L_00000297a8b12900, L_00000297a8b12900, L_00000297a8b12900;
LS_00000297a8b12ef0_0_12 .concat [ 1 1 1 1], L_00000297a8b12900, L_00000297a8b12900, L_00000297a8b12900, L_00000297a8b12900;
LS_00000297a8b12ef0_0_16 .concat [ 1 1 1 1], L_00000297a8b12900, L_00000297a8b12900, L_00000297a8b12900, L_00000297a8b12900;
LS_00000297a8b12ef0_0_20 .concat [ 1 1 0 0], L_00000297a8b12900, L_00000297a8b12900;
LS_00000297a8b12ef0_1_0 .concat [ 4 4 4 4], LS_00000297a8b12ef0_0_0, LS_00000297a8b12ef0_0_4, LS_00000297a8b12ef0_0_8, LS_00000297a8b12ef0_0_12;
LS_00000297a8b12ef0_1_4 .concat [ 4 2 0 0], LS_00000297a8b12ef0_0_16, LS_00000297a8b12ef0_0_20;
L_00000297a8b12ef0 .concat [ 16 6 0 0], LS_00000297a8b12ef0_1_0, LS_00000297a8b12ef0_1_4;
L_00000297a8b13170 .concat [ 2 8 22 0], L_00000297a8b57838, o00000297a8b17188, L_00000297a8b12ef0;
L_00000297a8b130d0 .delay 32 (2,2,2) L_00000297a8b130d0/d;
L_00000297a8b130d0/d .arith/sum 32, o00000297a8b171b8, L_00000297a8b13170;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "flowcontrol.v";
