#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000248c7af6330 .scope module, "mux" "mux" 2 9;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
o00000248c7af6fd8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000248c7aa63f0_0 .net "IN1", 7 0, o00000248c7af6fd8;  0 drivers
o00000248c7af7008 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000248c7aab6e0_0 .net "IN2", 7 0, o00000248c7af7008;  0 drivers
v00000248c7aab780_0 .var "OUT", 7 0;
o00000248c7af7068 .functor BUFZ 1, C4<z>; HiZ drive
v00000248c7aab820_0 .net "SELECT", 0 0, o00000248c7af7068;  0 drivers
E_00000248c7aaca50 .event anyedge, v00000248c7aab820_0, v00000248c7aab6e0_0, v00000248c7aa63f0_0;
S_00000248c7af64c0 .scope module, "mux32bit" "mux32bit" 2 34;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "OUTPUT";
    .port_info 1 /INPUT 32 "DATA1";
    .port_info 2 /INPUT 32 "DATA2";
    .port_info 3 /INPUT 1 "SELECT";
o00000248c7af7158 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000248c7aab8c0_0 .net "DATA1", 31 0, o00000248c7af7158;  0 drivers
o00000248c7af7188 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000248c7aab960_0 .net "DATA2", 31 0, o00000248c7af7188;  0 drivers
v00000248c7aaba00_0 .var "OUTPUT", 31 0;
o00000248c7af71e8 .functor BUFZ 1, C4<z>; HiZ drive
v00000248c7aabaa0_0 .net "SELECT", 0 0, o00000248c7af71e8;  0 drivers
E_00000248c7aaca90 .event anyedge, v00000248c7aabaa0_0, v00000248c7aab960_0, v00000248c7aab8c0_0;
    .scope S_00000248c7af6330;
T_0 ;
    %wait E_00000248c7aaca50;
    %load/vec4 v00000248c7aab820_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v00000248c7aab6e0_0;
    %store/vec4 v00000248c7aab780_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000248c7aa63f0_0;
    %store/vec4 v00000248c7aab780_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000248c7af64c0;
T_1 ;
    %wait E_00000248c7aaca90;
    %load/vec4 v00000248c7aabaa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v00000248c7aab8c0_0;
    %cassign/vec4 v00000248c7aaba00_0;
    %cassign/link v00000248c7aaba00_0, v00000248c7aab8c0_0;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v00000248c7aab960_0;
    %cassign/vec4 v00000248c7aaba00_0;
    %cassign/link v00000248c7aaba00_0, v00000248c7aab960_0;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux.v";
