#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027395df6320 .scope module, "twosComp" "twosComp" 2 9;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT";
o0000027395d26a78 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
L_0000027395df6bd0 .functor NOT 8, o0000027395d26a78, C4<00000000>, C4<00000000>, C4<00000000>;
v0000027395df64b0_0 .net "IN", 7 0, o0000027395d26a78;  0 drivers
v0000027395dfee70_0 .net "OUT", 7 0, L_0000027395df65f0;  1 drivers
v0000027395dfef10_0 .net *"_ivl_0", 7 0, L_0000027395df6bd0;  1 drivers
L_0000027395d6bee8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000027395df6550_0 .net/2u *"_ivl_2", 7 0, L_0000027395d6bee8;  1 drivers
L_0000027395df65f0 .delay 8 (1,1,1) L_0000027395df65f0/d;
L_0000027395df65f0/d .arith/sum 8, L_0000027395df6bd0, L_0000027395d6bee8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "twos_comp.v";
