#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dc416c6320 .scope module, "reg_file" "reg_file" 2 7;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
o000001dc41716f98 .functor BUFZ 1, C4<z>; HiZ drive
v000001dc416cbab0_0 .net "CLK", 0 0, o000001dc41716f98;  0 drivers
o000001dc41716fc8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001dc416cbd60_0 .net "IN", 7 0, o000001dc41716fc8;  0 drivers
o000001dc41716ff8 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001dc416c64b0_0 .net "INADDRESS", 2 0, o000001dc41716ff8;  0 drivers
v000001dc416c6550_0 .var "OUT1", 7 0;
o000001dc41717058 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001dc416c65f0_0 .net "OUT1ADDRESS", 2 0, o000001dc41717058;  0 drivers
v000001dc416c6690_0 .var "OUT2", 7 0;
o000001dc417170b8 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001dc41713b60_0 .net "OUT2ADDRESS", 2 0, o000001dc417170b8;  0 drivers
o000001dc417170e8 .functor BUFZ 1, C4<z>; HiZ drive
v000001dc41713c00_0 .net "RESET", 0 0, o000001dc417170e8;  0 drivers
o000001dc41717118 .functor BUFZ 1, C4<z>; HiZ drive
v000001dc41713ca0_0 .net "WRITE", 0 0, o000001dc41717118;  0 drivers
v000001dc41713d40_0 .var/i "i", 31 0;
v000001dc41713de0 .array "reg_file", 0 7, 7 0;
v000001dc41713de0_0 .array/port v000001dc41713de0, 0;
v000001dc41713de0_1 .array/port v000001dc41713de0, 1;
v000001dc41713de0_2 .array/port v000001dc41713de0, 2;
E_000001dc41714a90/0 .event anyedge, v000001dc416c65f0_0, v000001dc41713de0_0, v000001dc41713de0_1, v000001dc41713de0_2;
v000001dc41713de0_3 .array/port v000001dc41713de0, 3;
v000001dc41713de0_4 .array/port v000001dc41713de0, 4;
v000001dc41713de0_5 .array/port v000001dc41713de0, 5;
v000001dc41713de0_6 .array/port v000001dc41713de0, 6;
E_000001dc41714a90/1 .event anyedge, v000001dc41713de0_3, v000001dc41713de0_4, v000001dc41713de0_5, v000001dc41713de0_6;
v000001dc41713de0_7 .array/port v000001dc41713de0, 7;
E_000001dc41714a90/2 .event anyedge, v000001dc41713de0_7, v000001dc41713b60_0;
E_000001dc41714a90 .event/or E_000001dc41714a90/0, E_000001dc41714a90/1, E_000001dc41714a90/2;
E_000001dc41714b10 .event posedge, v000001dc41713c00_0, v000001dc416cbab0_0;
    .scope S_000001dc416c6320;
T_0 ;
    %wait E_000001dc41714b10;
    %load/vec4 v000001dc41713c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dc41713d40_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001dc41713d40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000001dc41713d40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dc41713de0, 0, 4;
    %load/vec4 v000001dc41713d40_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dc41713d40_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001dc41713ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %delay 1, 0;
    %load/vec4 v000001dc416cbd60_0;
    %load/vec4 v000001dc416c64b0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dc41713de0, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001dc416c6320;
T_1 ;
    %wait E_000001dc41714a90;
    %delay 2, 0;
    %load/vec4 v000001dc416c65f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001dc41713de0, 4;
    %store/vec4 v000001dc416c6550_0, 0, 8;
    %load/vec4 v000001dc41713b60_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001dc41713de0, 4;
    %store/vec4 v000001dc416c6690_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001dc416c6320;
T_2 ;
    %vpi_call 2 45 "$monitor", $time, "\011%d\011%d", v000001dc416c6550_0, v000001dc416c6690_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Register.v";
